<header id="header" class="header fixed-top">
    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">PRO ADVENT</h1>
          <span>.</span>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">A propos de nous<br></a></li>
            <li><a href="/gallerie.html">Galerie</a></li>
            <li><a href="/bible.html">Bible</a></li>
            <li><a href="/articles.html">Articles</a></li>
            <li class="dropdown"><a href="#"><span>Histoire</span> <i
                  class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Le pionnier du mois</a></li>
                <li><a href="#">Témoignages</a></li>
                <li><a href="#">Archives</a></li>
              </ul>
            </li>


            <li class="dropdown"><a href="#"><span>Ressources</span> <i
                  class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Audio</a></li>
                <li><a href="/videos.html">Video</a></li>
                <li><a href="#">PDF</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>